# BTWaterMeterPro

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/cb/btwatermeterpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cb/btwatermeterpro/: BTApplication.java
app/src/main/java/cn/cb/btwatermeterpro/activity/: AboutActivity.java  BleBaseActivity.java  DownloadActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  PatchActivity.java  SettingActivity.java
app/src/main/java/cn/cb/btwatermeterpro/activity/base/: BleBaseActivity.java  BleConnectBaseActivity.java  SettingBaseActivity.java
app/src/main/java/cn/cb/btwatermeterpro/adapter/: DeviceAdapter.java  HistoryAdapter.java  HomeAdapter.java  MyAdapter.java  SearchAdapter.java
app/src/main/java/cn/cb/btwatermeterpro/bean/: CommonBean.java  MainRunTest.java
app/src/main/java/cn/cb/btwatermeterpro/db/: DbManager.java  SqlServer.java
app/src/main/java/cn/cb/btwatermeterpro/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/cn/cb/btwatermeterpro/net/: RequestUtils.java
app/src/main/java/cn/cb/btwatermeterpro/provider/: BTConstant.java
app/src/main/java/cn/cb/btwatermeterpro/ui/: DeviceListDialog.java  DialogUtil.java  LoadingDialog.java  LoadingView.java
app/src/main/res/drawable/: bg_white3_fillet.xml  input_editable.xml  input_not_editable.xml  selector_fillet_btn.xml  selector_fillet_btn_red.xml  selector_white_pass.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_patch.xml  activity_setting.xml  dialog_devicelist.xml  dialog_devicelist_item.xml  dialog_loading.xml  fragment_home.xml  fragment_my.xml  item_history.xml  item_home.xml  item_nav_my.xml  item_search.xml  view_tip_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cb/btwatermeterpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
