<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/bg_white3_fillet"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_meter_code_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表　　号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meter_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16516513213543"
        app:layout_constraintBaseline_toBaselineOf="@id/item_meter_code_key"
        app:layout_constraintLeft_toRightOf="@id/item_meter_code_key" />

    <TextView
        android:id="@+id/item_voltage_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池欠压"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/item_meter_code_key"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_total_flow_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="累计用量："
        app:layout_constraintLeft_toLeftOf="@id/item_meter_code_key"
        app:layout_constraintTop_toBottomOf="@id/item_meter_code_key" />

    <TextView
        android:id="@+id/item_total_flow_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345.678 m³"
        app:layout_constraintBaseline_toBaselineOf="@id/item_total_flow_key"
        app:layout_constraintLeft_toRightOf="@id/item_total_flow_key" />

    <TextView
        android:id="@+id/item_non_magnetic_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无磁异常"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/item_total_flow_key"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_voltage_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="电　　压："
        app:layout_constraintLeft_toLeftOf="@id/item_meter_code_key"
        app:layout_constraintTop_toBottomOf="@id/item_total_flow_key" />

    <TextView
        android:id="@+id/item_voltage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.75 V"
        app:layout_constraintBaseline_toBaselineOf="@id/item_voltage_key"
        app:layout_constraintLeft_toRightOf="@id/item_voltage_key" />

    <TextView
        android:id="@+id/item_signal_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:text="信号强度："
        app:layout_constraintBaseline_toBaselineOf="@id/item_voltage_key"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_signal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  -98"
        app:layout_constraintBaseline_toBaselineOf="@id/item_voltage_key"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/item_voltage_key">

        <TextView
            android:id="@+id/item_contrary_flow_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="反向用量："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_contrary_flow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111.333 m³"
            app:layout_constraintBaseline_toBaselineOf="@id/item_contrary_flow_key"
            app:layout_constraintLeft_toRightOf="@id/item_contrary_flow_key" />

        <TextView
            android:id="@+id/item_non_magnetic_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="无磁强度："
            app:layout_constraintBaseline_toBaselineOf="@id/item_contrary_flow_key"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/item_non_magnetic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            app:layout_constraintBaseline_toBaselineOf="@id/item_contrary_flow_key"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/item_instantaneous_flow_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="瞬时流量："
            app:layout_constraintLeft_toLeftOf="@id/item_contrary_flow_key"
            app:layout_constraintTop_toBottomOf="@id/item_contrary_flow_key" />

        <TextView
            android:id="@+id/item_instantaneous_flow_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3600 升/时"
            app:layout_constraintBaseline_toBaselineOf="@id/item_instantaneous_flow_key"
            app:layout_constraintLeft_toRightOf="@id/item_instantaneous_flow_key" />

        <TextView
            android:id="@+id/item_usage_time_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="连续用水："
            app:layout_constraintBaseline_toBaselineOf="@id/item_instantaneous_flow_key"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/item_usage_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999 分"
            app:layout_constraintBaseline_toBaselineOf="@id/item_instantaneous_flow_key"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/item_meter_clock_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="水表时钟："
            app:layout_constraintLeft_toLeftOf="@id/item_contrary_flow_key"
            app:layout_constraintTop_toBottomOf="@id/item_instantaneous_flow_key" />

        <TextView
            android:id="@+id/item_meter_clock_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.11 02:25"
            app:layout_constraintBaseline_toBaselineOf="@id/item_meter_clock_key"
            app:layout_constraintLeft_toRightOf="@id/item_meter_clock_key" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_no_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_details">

        <TextView
            android:id="@+id/item_receive_time2_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="接收时间："
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_receive_time2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.11 02:25:46"
            app:layout_constraintBaseline_toBaselineOf="@id/item_receive_time2_key"
            app:layout_constraintLeft_toRightOf="@id/item_receive_time2_key" />

        <TextView
            android:id="@+id/item_receive_times2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 次"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/item_receive_time2_key"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_scan_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="AAAAAAAAAAAAAAAAAAAAAA"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_no_details" />

</androidx.constraintlayout.widget.ConstraintLayout>