<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tip_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorBlack2">

    <ImageView
        android:id="@+id/view_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_bt_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tip_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="发现周边广播：12 次"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/view_img"
        app:layout_constraintLeft_toRightOf="@id/view_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_img" />


</androidx.constraintlayout.widget.ConstraintLayout>